# SeleniumWebDriverJavaRest

./: .gitignore  README.md  pom.xml
src/main/java/com/coherentsolutions/clients/: AuthorizationClient.java  BaseClient.java  HttpClient.java  UserClient.java  ZipCodeClient.java
src/main/java/com/coherentsolutions/data/: ErrorMessages.java  Gender.java  GetUserParameters.java  Scope.java
src/main/java/com/coherentsolutions/data/businessObjects/: BaseBO.java  UserClientBO.java  ZipCodeClientBO.java
src/main/java/com/coherentsolutions/data/dto/: AccessTokenDTO.java  UpdateUserDTO.java  UserDTO.java  ZipCodeDTO.java
src/main/java/com/coherentsolutions/data/models/: Environment.java  FailedResponseBody.java  Parameter.java  Request.java  Response.java  User.java
src/main/java/com/coherentsolutions/dto/: AccessTokenDTO.java  UserDTO.java  ZipCodeDTO.java
src/main/java/com/coherentsolutions/models/: Request.java  Response.java  User.java
src/main/java/com/coherentsolutions/utils/: Gender.java  GeneralUtil.java  JsonUtil.java  Scope.java  UserClientUtil.java  ZipCodeClientUtil.java
src/main/resources/: logback.xml
src/main/resources/json/: unparsibleFile.json  users.json
src/test/java/com/coherentsolutions/: BaseTest.java  ZipCodeClientTest.java
src/test/java/com/coherentsolutions/suites/: RegressionTest.java  SmokeTest.java
src/test/java/com/coherentsolutions/userClient/: CreateUserTest.java  DeleteUserTest.java  GetUserTest.java  UpdateUserTest.java  UploadUserTest.java
src/test/java/com/coherentsolutions/zipCodeClient/: ZipCodeClientTest.java
